.formItem {
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1px;
  padding: 0rpx 30rpx;
  height: 100rpx;
  color: #666;
}
.formItem .title {
  width: 160rpx;
}
.formItem input {
  display: flex;
  flex: 1;
  padding-left: 20rpx;
}
.sub{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background:#fd790d;
  text-align: center;
  color: #fff;
  position: fixed;
  bottom: 0rpx;
}
.statusWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  height: 100vh;
  padding-top: 200rpx; 
  color: #666;
  box-sizing: border-box;
}
.statusWrap text {
  margin-top: 10rpx;
}
.statusWrap .icon-check {
  font-size: 100rpx;
  color: rgb(50, 150, 30);
}
.icon-check-fail {
  font-size: 100rpx;
  color: rgb(200, 50, 60);
}
.icon-checking {
  font-size: 100rpx;
}
.statusWrap ul {
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  color: #666;
  margin-top: 20rpx;
}
.statusWrap li {
  display: flex;
  flex-direction: row;
}
.statusWrap .title {
  width: 126rpx;
}
.statusInner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loadingMt {
  padding-top: 50rpx;
}
.loadingWrapper {
  padding-top: 140rpx;
}
