.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 300rpx;
  font-size: 34rpx;
  color: #999;
}
.wrapper button {
  border: none;
  outline: none;
  color: #fff; 
  font-size: 32rpx;
  width: 400rpx;
  margin-top: 50rpx;
}
button::after{ border: none; }