.bar {
  width: 100%;
  background: #fd790d;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 32rpx;
  height: 80rpx;
  padding-left: 40rpx;
  box-sizing: border-box;
}
.bar span {
  margin: -4rpx 10rpx 0rpx 10rpx;
}
.avatar {
  width: 100rpx;
  height: 100rpx;
}
.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 20rpx;
}
.block {
  background: #fff;
  display: flex;
  flex: 1;
  flex-direction: row;
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
  font-size: 30rpx;
  color: #999;
}
.block .left{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10rpx;
}
.block .right{
  display: flex;
  flex: 1;
  flex-direction: column;
}
.block .name {
  font-size: 38rpx;
  color: #666;
}
.praiseCount {
  margin-top: 20rpx;
}
.nameWrapper {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.hint {
  color: #999;
  margin-top: 400rpx;
}