
/**index.wxss**/
page {
  background: #efeded;
}
.bar {
  width: 100%;
  background: #fd790d;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 32rpx;
  height: 80rpx;
  padding-left: 40rpx;
  box-sizing: border-box;
}
.bar span {
  margin: -4rpx 10rpx 0rpx 10rpx;
}
.container {
  background: #efeded;
  width: 100%;
}
.list {
  margin-top: 10px;
  width: 100%;
}
.block {
  background: #fff;
  margin-bottom: 20rpx;
  padding: 10px 0px;
}
.block:last-of-type {
  margin-bottom: 0rpx;
}
.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 40rpx;
}
.info .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.info .detail {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.info .name{
  font-size: 32rpx;
  color: #7594B3;
}
.info .time {
  font-size: 30rpx; 
}
.post {
  margin: 0 40rpx;
}
.post .tag { 
  font-size: 32rpx;
  color: #999;
}
.post .content {
  font-size: 32rpx;
  margin: 5px 0px;
}
.post input {
  border: 1px solid #d9dbde;
  font-size: 14px;
  padding: 2px 5px;
}
.add {
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  background: #fd790d;
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 20px;
}
.mask {
  position: fixed;
  left: 0rpx;
  right: 0rpx;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
}
.commentContainer {
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  width: 100%;
  height: 120rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.mask .commentInput {
  width: 95%;
  border: 1px solid #e2dede;
  padding: 12rpx 0rpx 12rpx 10rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
}
.reply {
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.reply i {
  font-size: 40rpx;
}
.post .replyDetail {
  font-size: 30rpx;
  margin-bottom: 5rpx;
}
.post .replyDetail:first-of-type {
  color: #f00;
}
.replyDetail .user, .replyDetail .atUser{
  color: #7594B3;
}
.replyDetail .replyBtn {
  color: #7594B3;
  margin-left: 15rpx;
}
.pullUpLoading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80rpx;
  background: #fff;
  color: #333;
  font-size: 24rpx;
  margin-top: 1px;
}
.activeReply {
  background: rgba(3, 3, 3, 0.1);
}
.tradeWrap {
  background: #fb944b;
  color: #fff;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rentWrap {
  background: #78cf49;
}
.jobWrap {
  background: #60d0f9;
}
.foundWrap {
  background: rgb(250, 200, 80);
}
.tradeWrap i, .rentWrap i {
  font-size: 60rpx;
}
.foundWrap i {
  font-size: 65rpx;
}
.loadingWrapper {
  padding-top: 140rpx;
}