<!--index.wxml-->
<view class="container">
  <view class='bar'>辛章社区 <span><i-icon type="enter" size="12"/></span> {{categoryName}}</view>
  <view class='loadingWrapper' wx:if="{{loading}}">
    <loading size='large' title='加载中...'></loading>
  </view>
  <view class="list" wx:else>
    <community-post postList="{{postList}}" bind:changePostId="changePostId"></community-post>    
  </view>
  <view class='pullUpLoading' wx:if="{{pullUpLoading}}">
      <loading></loading>
  </view>
  <view class='mask' wx:if="{{willReplyPostId}}" bindtap="closeMask">
    <view class='commentContainer'>
      <input type='text' class='commentInput' catchtap placeholder="{{commentPlaceholder}}" focus confirm-type="send" bindconfirm='submitComment'/>
    </view>
  </view>
  <navigator url="/pages/collect/collect?type=community" hover-class="navigator-hover" class="wrapper">
    <view class="add">+</view>
  </navigator>
</view>
