page {
  background: #efeded;
}
.info {
  width: 100%;
  height: 420rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rpx 40rpx;
  box-sizing: border-box;
}
.bgImage {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 100%;
  height: 420rpx;
  background-size: cover; 
  background-position: center;
  z-index: 1;
}
.infoInner {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  z-index: 3;
  padding-bottom: 20rpx;
}
.info .avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-left: 20rpx;
}
.mask {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 100%;
  height: 420rpx;
  background: rgba(255, 255, 255, 0.4);
  z-index: 2;
}
.info .nameAge {
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
}
.info .nameAge text{
  margin-left: 40rpx;
}
.info .userInfoBtn {
  font-size: 26rpx;
  border: none;
  background: none;
  outline: none;
  padding: 0 14rpx;
  line-height: 2.1;
}
.info .icon-denglu {
  font-size: 60rpx;
  color: #999;
  border-radius: 50%;
}
.info .loginWrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.listWrapper {
  width: 100%;
  margin-top: 30rpx;
}
.listWrapper i {
  font-size: 46rpx;
  margin-right: 18rpx;
}
.icon-dynamic {
  color: rgb(253, 192, 13)
}
.icon-about {
  color: rgb(24, 155, 252)
}
.icon-suggest {
  color: rgb(24, 155, 252)
}
.listWrapper .suggestion {
  margin-top: 30rpx;
}
.i-cell-group {
  margin-bottom: 1px;
}
.cellText view {
  font-size: 36rpx !important;
}
.order {
  width: 100%;
  background: #fff;
}
.myOrder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  color: #333;
  font-size: 30rpx;
}
.orderStatus {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #333;
  font-size: 34rpx;
  padding: 20rpx 30rpx;
}