<!--logs.wxml-->
<view class="container">
  <view class='info'>
    <view style="background-image: url({{userInfo.avatarUrl}})" class='bgImage'></view>
    <view class='infoInner' wx:if="{{userInfo}}">
      <image class='avatar' src="{{userInfo.avatarUrl}}" />
      <view class='nameAge'>
        <text>{{userInfo.nickName}}</text>
        <text>{{userInfo.gender === 1 ? '男' : '女'}}</text>
      </view>
    </view>
    <view class='infoInner loginWrap' wx:else>
      <button class='userInfoBtn' bindtap="login">点击登录</button>
    </view>
  </view>
  <view class='mask'></view>
  <navigator url='/pages/order/index' class="order">
    <view class="myOrder">
      <span>我的订单</span>
      <span>查看更多</span>
    </view>
    <view class="orderStatus">
      <view>待付款</view>
      <view>待发货</view>
      <view>待收货</view>
      <view>已完成</view>
    </view>
  </navigator>
  <view class="listWrapper">
    <i-cell-group>
      <i-cell title="地址管理" is-link i-class='cellText' bindtap='addAddress'>
        <i class='iconfont icon-dynamic' slot="icon" />
      </i-cell>
      <!-- <i-cell title="地址管理" is-link url="./goods/index" i-class='cellText'>
        <i class='iconfont icon-dynamic' slot="icon" />
      </i-cell>
      <i-cell title="关于小小街坊" is-link url="./about/index" i-class='cellText'>
        <i class='iconfont icon-about' slot="icon" />
      </i-cell> -->
    </i-cell-group>
  </view>
  <!-- <view class="listWrapper">
    <i-cell-group>
      <i-cell title="我的钱包" is-link url="./post/index" i-class='cellText'>
        <i class='iconfont icon-dynamic' slot="icon" />
      </i-cell>
      <i-cell title="地址管理" is-link url="./goods/index" i-class='cellText'>
        <i class='iconfont icon-dynamic' slot="icon" />
      </i-cell>
      <i-cell title="关于小小街坊" is-link url="./about/index" i-class='cellText'>
        <i class='iconfont icon-about' slot="icon" />
      </i-cell>
    </i-cell-group>
  </view> -->
</view>
