<view>
  <i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="0" title="待付款"></i-tab>
    <i-tab key="1" title="待发货"></i-tab>
    <i-tab key="2" title="待收货"></i-tab>
  </i-tabs>
  <view class="order" wx:for="{{list}}" wx:for-item="order" wx:key="order.id">
    <view class="time">{{order.create_time}}</view>
    <view class="product" wx:for="{{order.products}}" wx:for-item="product" wx:key="product.id">
      <image src="{{product.product_pic}}" />
      <view class="info">
        <span>{{product.product_name}}</span>
        <span>{{product.product_price}}</span>
        <span>{{product.product_amount}}</span>
      </view>
    </view>
    <view class="total">共{{order.products.length}}件商品 总共100元</view>
  </view>
</view>