Page {
  background: #fff;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.left_tabbar {
  width: 25%;
}

.right_content {
  width: 75%;
}

.left_tabbar_item {
  color: #333;
  font-size: 26rpx;
  width: 100%;
  padding: 20rpx 0;
  text-align: center;
  border-bottom: 1rpx solid #fff;
}

.left_tabbar_list {
  background: #f7f7f7;
}

.left_tabbar .active {
  background: #fff;
  color: #70d771;
  transition: all 0.5s;
  animation: show 0.5s;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
    transform: rotateY(180deg);
  }

  100% {
    opacity: 1;
    transform: rotateY(360deg);
  }
}

@keyframes show {
  0% {
    opacity: 0;
    transform: rotateY(180deg);
  }

  100% {
    opacity: 1;
    transform: rotateY(360deg);
  }
}



.tab_panel {
  margin: 0 20rpx;
  font-size: 26rpx;
}

.product {
  display: flex;
  flex-direction: row;
  padding: 20rpx;
}
.product image {
  width: 140rpx;
  height: 140rpx;
}
.product .info {
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product .nameWrapper {
  display: flex;
  flex-direction: column;
}
.product .price {
  color: #f2a33b;
}